# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HuaRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Doc/ProjectFiles/CPP/HuaRenderer/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build && E:\Program\CMake\bin\cmake-gui.exe -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build && E:\Program\CMake\bin\cmake.exe --regenerate-during-build -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Doc/ProjectFiles/CPP/HuaRenderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HuaRenderer


#############################################
# Order-only phony target for HuaRenderer

build cmake_object_order_depends_target_HuaRenderer: phony || cmake_object_order_depends_target_CoreLayer cmake_object_order_depends_target_PresentationLayer cmake_object_order_depends_target_RenderingLayer

build renderer/CMakeFiles/HuaRenderer.dir/src/main.cpp.obj: CXX_COMPILER__HuaRenderer_unscanned_Debug E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/main.cpp || cmake_object_order_depends_target_HuaRenderer
  DEP_FILE = renderer\CMakeFiles\HuaRenderer.dir\src\main.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/include -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/include -isystem E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = renderer\CMakeFiles\HuaRenderer.dir
  OBJECT_FILE_DIR = renderer\CMakeFiles\HuaRenderer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target HuaRenderer


#############################################
# Link the executable bin\HuaRenderer.exe

build bin/HuaRenderer.exe: CXX_EXECUTABLE_LINKER__HuaRenderer_Debug renderer/CMakeFiles/HuaRenderer.dir/src/main.cpp.obj | E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/lib/libSDL2main.a E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/lib/libSDL2.dll.a renderer/src/CoreLayer/libCoreLayer.a renderer/src/RenderingLayer/libRenderingLayer.a renderer/src/PresentationLayer/libPresentationLayer.a renderer/src/CoreLayer/libCoreLayer.a || renderer/src/CoreLayer/libCoreLayer.a renderer/src/PresentationLayer/libPresentationLayer.a renderer/src/RenderingLayer/libRenderingLayer.a
  FLAGS = -O3 -g
  LINK_FLAGS = -Wl,--undefined=WinMain
  LINK_LIBRARIES = E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/lib/libSDL2main.a  E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/lib/libSDL2.dll.a  renderer/src/CoreLayer/libCoreLayer.a  renderer/src/RenderingLayer/libRenderingLayer.a  renderer/src/PresentationLayer/libPresentationLayer.a  -mconsole  renderer/src/CoreLayer/libCoreLayer.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/lib
  OBJECT_DIR = renderer\CMakeFiles\HuaRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\HuaRenderer.exe
  TARGET_IMPLIB = renderer\libHuaRenderer.dll.a
  TARGET_PDB = HuaRenderer.exe.dbg


#############################################
# Utility command for edit_cache

build renderer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer && E:\Program\CMake\bin\cmake-gui.exe -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build renderer/edit_cache: phony renderer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build renderer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer && E:\Program\CMake\bin\cmake.exe --regenerate-during-build -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build renderer/rebuild_cache: phony renderer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build renderer/3rdparty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\3rdparty && E:\Program\CMake\bin\cmake-gui.exe -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build renderer/3rdparty/edit_cache: phony renderer/3rdparty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build renderer/3rdparty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\3rdparty && E:\Program\CMake\bin\cmake.exe --regenerate-during-build -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build renderer/3rdparty/rebuild_cache: phony renderer/3rdparty/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build renderer/3rdparty/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\3rdparty\glm && E:\Program\CMake\bin\cmake-gui.exe -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build renderer/3rdparty/glm/edit_cache: phony renderer/3rdparty/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build renderer/3rdparty/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\3rdparty\glm && E:\Program\CMake\bin\cmake.exe --regenerate-during-build -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build renderer/3rdparty/glm/rebuild_cache: phony renderer/3rdparty/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CoreLayer


#############################################
# Order-only phony target for CoreLayer

build cmake_object_order_depends_target_CoreLayer: phony || renderer/src/CoreLayer/CMakeFiles/CoreLayer.dir

build renderer/src/CoreLayer/CMakeFiles/CoreLayer.dir/Model.cpp.obj: CXX_COMPILER__CoreLayer_unscanned_Debug E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/CoreLayer/Model.cpp || cmake_object_order_depends_target_CoreLayer
  DEP_FILE = renderer\src\CoreLayer\CMakeFiles\CoreLayer.dir\Model.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/include -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src
  OBJECT_DIR = renderer\src\CoreLayer\CMakeFiles\CoreLayer.dir
  OBJECT_FILE_DIR = renderer\src\CoreLayer\CMakeFiles\CoreLayer.dir

build renderer/src/CoreLayer/CMakeFiles/CoreLayer.dir/TGAImage.cpp.obj: CXX_COMPILER__CoreLayer_unscanned_Debug E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/CoreLayer/TGAImage.cpp || cmake_object_order_depends_target_CoreLayer
  DEP_FILE = renderer\src\CoreLayer\CMakeFiles\CoreLayer.dir\TGAImage.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/include -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src
  OBJECT_DIR = renderer\src\CoreLayer\CMakeFiles\CoreLayer.dir
  OBJECT_FILE_DIR = renderer\src\CoreLayer\CMakeFiles\CoreLayer.dir

build renderer/src/CoreLayer/CMakeFiles/CoreLayer.dir/Texture.cpp.obj: CXX_COMPILER__CoreLayer_unscanned_Debug E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/CoreLayer/Texture.cpp || cmake_object_order_depends_target_CoreLayer
  DEP_FILE = renderer\src\CoreLayer\CMakeFiles\CoreLayer.dir\Texture.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/include -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src
  OBJECT_DIR = renderer\src\CoreLayer\CMakeFiles\CoreLayer.dir
  OBJECT_FILE_DIR = renderer\src\CoreLayer\CMakeFiles\CoreLayer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CoreLayer


#############################################
# Link the static library renderer\src\CoreLayer\libCoreLayer.a

build renderer/src/CoreLayer/libCoreLayer.a: CXX_STATIC_LIBRARY_LINKER__CoreLayer_Debug renderer/src/CoreLayer/CMakeFiles/CoreLayer.dir/Model.cpp.obj renderer/src/CoreLayer/CMakeFiles/CoreLayer.dir/TGAImage.cpp.obj renderer/src/CoreLayer/CMakeFiles/CoreLayer.dir/Texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = renderer\src\CoreLayer\CMakeFiles\CoreLayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = renderer\src\CoreLayer\libCoreLayer.a
  TARGET_PDB = CoreLayer.a.dbg


#############################################
# Utility command for edit_cache

build renderer/src/CoreLayer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\src\CoreLayer && E:\Program\CMake\bin\cmake-gui.exe -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build renderer/src/CoreLayer/edit_cache: phony renderer/src/CoreLayer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build renderer/src/CoreLayer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\src\CoreLayer && E:\Program\CMake\bin\cmake.exe --regenerate-during-build -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build renderer/src/CoreLayer/rebuild_cache: phony renderer/src/CoreLayer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RenderingLayer


#############################################
# Order-only phony target for RenderingLayer

build cmake_object_order_depends_target_RenderingLayer: phony || cmake_object_order_depends_target_CoreLayer

build renderer/src/RenderingLayer/CMakeFiles/RenderingLayer.dir/SoftwareRasterizer/Camera.cpp.obj: CXX_COMPILER__RenderingLayer_unscanned_Debug E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/RenderingLayer/SoftwareRasterizer/Camera.cpp || cmake_object_order_depends_target_RenderingLayer
  DEP_FILE = renderer\src\RenderingLayer\CMakeFiles\RenderingLayer.dir\SoftwareRasterizer\Camera.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/include -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/RenderingLayer/HuaRenderer
  OBJECT_DIR = renderer\src\RenderingLayer\CMakeFiles\RenderingLayer.dir
  OBJECT_FILE_DIR = renderer\src\RenderingLayer\CMakeFiles\RenderingLayer.dir\SoftwareRasterizer

build renderer/src/RenderingLayer/CMakeFiles/RenderingLayer.dir/SoftwareRasterizer/Renderer.cpp.obj: CXX_COMPILER__RenderingLayer_unscanned_Debug E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/RenderingLayer/SoftwareRasterizer/Renderer.cpp || cmake_object_order_depends_target_RenderingLayer
  DEP_FILE = renderer\src\RenderingLayer\CMakeFiles\RenderingLayer.dir\SoftwareRasterizer\Renderer.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/include -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/RenderingLayer/HuaRenderer
  OBJECT_DIR = renderer\src\RenderingLayer\CMakeFiles\RenderingLayer.dir
  OBJECT_FILE_DIR = renderer\src\RenderingLayer\CMakeFiles\RenderingLayer.dir\SoftwareRasterizer

build renderer/src/RenderingLayer/CMakeFiles/RenderingLayer.dir/SoftwareRasterizer/Shader.cpp.obj: CXX_COMPILER__RenderingLayer_unscanned_Debug E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/RenderingLayer/SoftwareRasterizer/Shader.cpp || cmake_object_order_depends_target_RenderingLayer
  DEP_FILE = renderer\src\RenderingLayer\CMakeFiles\RenderingLayer.dir\SoftwareRasterizer\Shader.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/include -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/RenderingLayer/HuaRenderer
  OBJECT_DIR = renderer\src\RenderingLayer\CMakeFiles\RenderingLayer.dir
  OBJECT_FILE_DIR = renderer\src\RenderingLayer\CMakeFiles\RenderingLayer.dir\SoftwareRasterizer


# =============================================================================
# Link build statements for STATIC_LIBRARY target RenderingLayer


#############################################
# Link the static library renderer\src\RenderingLayer\libRenderingLayer.a

build renderer/src/RenderingLayer/libRenderingLayer.a: CXX_STATIC_LIBRARY_LINKER__RenderingLayer_Debug renderer/src/RenderingLayer/CMakeFiles/RenderingLayer.dir/SoftwareRasterizer/Camera.cpp.obj renderer/src/RenderingLayer/CMakeFiles/RenderingLayer.dir/SoftwareRasterizer/Renderer.cpp.obj renderer/src/RenderingLayer/CMakeFiles/RenderingLayer.dir/SoftwareRasterizer/Shader.cpp.obj || renderer/src/CoreLayer/libCoreLayer.a
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = renderer\src\RenderingLayer\CMakeFiles\RenderingLayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = renderer\src\RenderingLayer\libRenderingLayer.a
  TARGET_PDB = RenderingLayer.a.dbg


#############################################
# Utility command for edit_cache

build renderer/src/RenderingLayer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\src\RenderingLayer && E:\Program\CMake\bin\cmake-gui.exe -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build renderer/src/RenderingLayer/edit_cache: phony renderer/src/RenderingLayer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build renderer/src/RenderingLayer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\src\RenderingLayer && E:\Program\CMake\bin\cmake.exe --regenerate-during-build -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build renderer/src/RenderingLayer/rebuild_cache: phony renderer/src/RenderingLayer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PresentationLayer


#############################################
# Order-only phony target for PresentationLayer

build cmake_object_order_depends_target_PresentationLayer: phony || renderer/src/PresentationLayer/CMakeFiles/PresentationLayer.dir

build renderer/src/PresentationLayer/CMakeFiles/PresentationLayer.dir/present.cpp.obj: CXX_COMPILER__PresentationLayer_unscanned_Debug E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/PresentationLayer/present.cpp || cmake_object_order_depends_target_PresentationLayer
  DEP_FILE = renderer\src\PresentationLayer\CMakeFiles\PresentationLayer.dir\present.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/include -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src
  OBJECT_DIR = renderer\src\PresentationLayer\CMakeFiles\PresentationLayer.dir
  OBJECT_FILE_DIR = renderer\src\PresentationLayer\CMakeFiles\PresentationLayer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PresentationLayer


#############################################
# Link the static library renderer\src\PresentationLayer\libPresentationLayer.a

build renderer/src/PresentationLayer/libPresentationLayer.a: CXX_STATIC_LIBRARY_LINKER__PresentationLayer_Debug renderer/src/PresentationLayer/CMakeFiles/PresentationLayer.dir/present.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = renderer\src\PresentationLayer\CMakeFiles\PresentationLayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = renderer\src\PresentationLayer\libPresentationLayer.a
  TARGET_PDB = PresentationLayer.a.dbg


#############################################
# Utility command for edit_cache

build renderer/src/PresentationLayer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\src\PresentationLayer && E:\Program\CMake\bin\cmake-gui.exe -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build renderer/src/PresentationLayer/edit_cache: phony renderer/src/PresentationLayer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build renderer/src/PresentationLayer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\src\PresentationLayer && E:\Program\CMake\bin\cmake.exe --regenerate-during-build -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build renderer/src/PresentationLayer/rebuild_cache: phony renderer/src/PresentationLayer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_SoftwareRasterizer


#############################################
# Order-only phony target for test_SoftwareRasterizer

build cmake_object_order_depends_target_test_SoftwareRasterizer: phony || cmake_object_order_depends_target_CoreLayer cmake_object_order_depends_target_RenderingLayer

build renderer/test/CMakeFiles/test_SoftwareRasterizer.dir/test_SoftwareRasterizer.cpp.obj: CXX_COMPILER__test_SoftwareRasterizer_unscanned_Debug E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/test/test_SoftwareRasterizer.cpp || cmake_object_order_depends_target_test_SoftwareRasterizer
  DEP_FILE = renderer\test\CMakeFiles\test_SoftwareRasterizer.dir\test_SoftwareRasterizer.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++20
  INCLUDES = -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/include -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src -IE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/test/HuaRenderer -isystem E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = renderer\test\CMakeFiles\test_SoftwareRasterizer.dir
  OBJECT_FILE_DIR = renderer\test\CMakeFiles\test_SoftwareRasterizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_SoftwareRasterizer


#############################################
# Link the executable bin\test_SoftwareRasterizer.exe

build bin/test_SoftwareRasterizer.exe: CXX_EXECUTABLE_LINKER__test_SoftwareRasterizer_Debug renderer/test/CMakeFiles/test_SoftwareRasterizer.dir/test_SoftwareRasterizer.cpp.obj | renderer/src/RenderingLayer/libRenderingLayer.a E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/lib/libSDL2main.a E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/lib/libSDL2.dll.a renderer/src/CoreLayer/libCoreLayer.a || renderer/src/CoreLayer/libCoreLayer.a renderer/src/RenderingLayer/libRenderingLayer.a
  FLAGS = -O3 -g
  LINK_FLAGS = -Wl,--undefined=WinMain
  LINK_LIBRARIES = renderer/src/RenderingLayer/libRenderingLayer.a  E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/lib/libSDL2main.a  E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/lib/libSDL2.dll.a  renderer/src/CoreLayer/libCoreLayer.a  -mconsole  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LE:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/lib
  OBJECT_DIR = renderer\test\CMakeFiles\test_SoftwareRasterizer.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\test && E:\Program\CMake\bin\cmake.exe -E copy E:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/SDL2.dll E:/Doc/ProjectFiles/CPP/HuaRenderer/build/bin"
  PRE_LINK = cd .
  TARGET_FILE = bin\test_SoftwareRasterizer.exe
  TARGET_IMPLIB = renderer\test\libtest_SoftwareRasterizer.dll.a
  TARGET_PDB = test_SoftwareRasterizer.exe.dbg


#############################################
# Utility command for edit_cache

build renderer/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\test && E:\Program\CMake\bin\cmake-gui.exe -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build renderer/test/edit_cache: phony renderer/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build renderer/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Doc\ProjectFiles\CPP\HuaRenderer\build\renderer\test && E:\Program\CMake\bin\cmake.exe --regenerate-during-build -SE:\Doc\ProjectFiles\CPP\HuaRenderer -BE:\Doc\ProjectFiles\CPP\HuaRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build renderer/test/rebuild_cache: phony renderer/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CoreLayer: phony renderer/src/CoreLayer/libCoreLayer.a

build HuaRenderer: phony bin/HuaRenderer.exe

build HuaRenderer.exe: phony bin/HuaRenderer.exe

build PresentationLayer: phony renderer/src/PresentationLayer/libPresentationLayer.a

build RenderingLayer: phony renderer/src/RenderingLayer/libRenderingLayer.a

build libCoreLayer.a: phony renderer/src/CoreLayer/libCoreLayer.a

build libPresentationLayer.a: phony renderer/src/PresentationLayer/libPresentationLayer.a

build libRenderingLayer.a: phony renderer/src/RenderingLayer/libRenderingLayer.a

build test_SoftwareRasterizer: phony bin/test_SoftwareRasterizer.exe

build test_SoftwareRasterizer.exe: phony bin/test_SoftwareRasterizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Doc/ProjectFiles/CPP/HuaRenderer/build

build all: phony renderer/all

# =============================================================================

#############################################
# Folder: E:/Doc/ProjectFiles/CPP/HuaRenderer/build/renderer

build renderer/all: phony bin/HuaRenderer.exe renderer/3rdparty/all renderer/src/CoreLayer/all renderer/src/RenderingLayer/all renderer/src/PresentationLayer/all renderer/test/all

# =============================================================================

#############################################
# Folder: E:/Doc/ProjectFiles/CPP/HuaRenderer/build/renderer/3rdparty

build renderer/3rdparty/all: phony renderer/3rdparty/glm/all

# =============================================================================

#############################################
# Folder: E:/Doc/ProjectFiles/CPP/HuaRenderer/build/renderer/3rdparty/glm

build renderer/3rdparty/glm/all: phony

# =============================================================================

#############################################
# Folder: E:/Doc/ProjectFiles/CPP/HuaRenderer/build/renderer/src/CoreLayer

build renderer/src/CoreLayer/all: phony renderer/src/CoreLayer/libCoreLayer.a

# =============================================================================

#############################################
# Folder: E:/Doc/ProjectFiles/CPP/HuaRenderer/build/renderer/src/PresentationLayer

build renderer/src/PresentationLayer/all: phony renderer/src/PresentationLayer/libPresentationLayer.a

# =============================================================================

#############################################
# Folder: E:/Doc/ProjectFiles/CPP/HuaRenderer/build/renderer/src/RenderingLayer

build renderer/src/RenderingLayer/all: phony renderer/src/RenderingLayer/libRenderingLayer.a

# =============================================================================

#############################################
# Folder: E:/Doc/ProjectFiles/CPP/HuaRenderer/build/renderer/test

build renderer/test/all: phony bin/test_SoftwareRasterizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeSystem.cmake E$:/Doc/ProjectFiles/CPP/HuaRenderer/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/cmake/CopyFiles.cmake E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/cmake/sdl2-config.cmake E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config.cmake E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/glm/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/CoreLayer/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/PresentationLayer/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/RenderingLayer/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/test/CMakeLists.txt E$:/Program/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Program/CMake/share/cmake-3.26/Modules/FeatureSummary.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc4/CMakeSystem.cmake E$:/Doc/ProjectFiles/CPP/HuaRenderer/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/cmake/CopyFiles.cmake E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/cmake/sdl2-config.cmake E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/SDL2-2.30.4/x86_64-w64-mingw32/lib/cmake/SDL2/sdl2-config.cmake E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/3rdparty/glm/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/CoreLayer/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/PresentationLayer/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/src/RenderingLayer/CMakeLists.txt E$:/Doc/ProjectFiles/CPP/HuaRenderer/renderer/test/CMakeLists.txt E$:/Program/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Program/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Program/CMake/share/cmake-3.26/Modules/FeatureSummary.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Program/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
